'''
=======================================
Runs nonlinear Stokes solver for a Problem with von Mises yielding.

Author:             Johann Rudi
=======================================
'''

from fenics import *
import mshr  # mesh generation component of FEniCS
import numpy as np

import StokesProblem
import WeakForm
import Plot

import sys
sys.path.append("..")
import Abstract.WeakForm
import Abstract.Vector
import Abstract.NullSpace
import Abstract.CheckDerivatives

from pprint import pprint

#======================================
# Constants / Enumerators
#======================================

from enum import Enum, auto

class Linearization(Enum):
    PICARD = auto()
    NEWTON_STANDARD = auto() 
    NEWTON_STRESSVEL = auto() 
    NEWTON_STRESSVEL_SYM = auto()

    def name(linearization):
        if Linearization.PICARD == linearization:
            return 'Picard'
        elif Linearization.NEWTON_STANDARD == linearization:
            return 'Newton w/ standard lin.'
        elif Linearization.NEWTON_STRESSVEL == linearization:
            return 'Newton w/ stress-vel lin.'
        elif Linearization.NEWTON_STRESSVEL_SYM == linearization: 
            return 'Newton w/ stress-vel & sym. lin.' 
        else:
            return '[Unknown type of linearization]'

class Discretization(Enum):
    LINEAR_STABILIZED = auto()
    LINEAR_ENRICHED = auto()
    HIGH_ORDER_TAYLOR_HOOD = auto()
    HIGH_ORDER_DISC_PRESS = auto()

    def name(discretization):
        if Discretization.LINEAR_STABILIZED == discretization:
            return 'Stabilized, linear F.E. for velocity and pressure'
        elif Discretization.LINEAR_ENRICHED == discretization:
            return 'Stable, linear F.E. enriched with bubble for velocity and linear F.E. for pressure'
        elif Discretization.HIGH_ORDER_TAYLOR_HOOD == discretization:
            return 'Stable, high-order Taylor-Hood F.E.'
        elif Discretization.HIGH_ORDER_DISC_PRESS == discretization:
            return 'Stable, high-order F.E. with discontinuous pressure'
        else:
            return '[Unknown type of linearization]'

class Gradientcheckdir(Enum):
    LINEAR_STOKES = auto()
    HELMHOLTZ_DECOM = auto()
    RANDOM = auto()

    def name(gradientcheckdir):
        if Gradientcheckdir.LINEAR_STOKES == gradientcheckdir:
            return 'Direction generated by solving linear stokes eqs'
        elif Gradientcheckdir.HELMHOLTZ_DECOM == gradientcheckdir:
            return 'Direction generated by helmholtz decomposition'
        elif Gradientcheckdir.RANDOM == gradientcheckdir:
            return 'Random direction'
        else:
            return '[Unknown type of direction]'
#======================================
# Parameters
#======================================
# quadrature degree for assembling weak form
parameters["form_compiler"]["quadrature_degree"] = 10

# discretization parameters
GEOMETRY_LENGTH = 3.0
GEOMETRY_HEIGHT = 1.0
GEOMETRY_CYLIDER_RADIUS = 0.2  # radius of cylinder or `None`
MESH_CYLIDER_N_SEGMENTS = 64
MESH_N = 32 
DISCR = Discretization.HIGH_ORDER_TAYLOR_HOOD
DISCR_FNCSP_VEL_DEGREE = 2
DISCR_FNCSP_VEL_DUAL_FAMILY = 'DG'
DISCR_FNCSP_VEL_DUAL_DEGREE = max(0, DISCR_FNCSP_VEL_DEGREE - 1)

# Stokes problem parameters
BOUNDARY_CONDITION_TYPE  = 'no-slip'  # no-slip, no-outflow / free-slip, inflow
BOUNDARY_INFLOW_VELOCITY = 1.0
VISCOSITY_TYPE    = 'const'  # const, anomaly
VISCOSITY_MIN     = 1.0e-3  # is also the yielding regularization
VISCOSITY_MAX     = 1.0e+3
VISCOSITY_SCALING = 1.0
YIELD_STRENGTH = 0.5
ANOMALY_SINKER_N     = 0
ANOMALY_SINKER_DECAY = 200.0
ANOMALY_SINKER_WIDTH = 0.1
ANOMALY_PLUME_N      = 2
ANOMALY_PLUME_DECAY  = 200.0
ANOMALY_PLUME_WIDTH  = 0.1
RHS_TYPE    = 'zero'  # zero, const, anomaly
RHS_SCALING = 10.0

# linearization type
LINEARIZATION = Linearization.NEWTON_STANDARD

# nonlinear solver
NL_SOLVER_MAXITER        = 500
NL_SOLVER_GRAD_RTOL      = 1.0e-8
NL_SOLVER_GRAD_STEP_RTOL = 1.0e-8
NL_SOLVER_STEP_MAXITER   = 15
NL_SOLVER_STEP_ARMIJO    = 1.0e-4

# checks for gradients and Hessians
NL_CHECK_GRADIENT = False  # True/False
NL_CHECK_HESSIAN  = False  # True/False
NL_CHECK_GRADIENT_DIRECTION = Gradientcheckdir.RANDOM  # True/False 
# file output
OUTPUT_FILETYPE     = 'png'  # None or file type
OUTPUT_SOLVER_STATS = False  # True/False
OUTPUT_NL_CONV_STATS = True   # True/False
OUTPUT_FILENAME = 'newton_standard'   # True/False

# screen output
MONITOR_NL_ITER = True   # True/False
MONITOR_L_ITER  = False  # True/False
DISPLAY_PLOTS   = False  # True/False

#======================================
# Advanced Parameters
#======================================

DISCR_STABILIZATION_FACTOR = 0.5

# linear solver (sub-solver within nonlinear solver loop)
L_SOLVER_TYPE    = 'default'  # see iterative method with: list_linear_solver_methods()
L_SOLVER_PC_TYPE = 'default'  # see preconditioner with: list_krylov_solver_preconditioners()
L_SOLVER_MAXITER = 100
L_SOLVER_RTOL    = 1.0e-6
L_SOLVER_REMOVE_NULLSPACE = False

# linear solver for approximately inverting mass matrices
MASS_L_SOLVER_TYPE    = 'cg'
MASS_L_SOLVER_PC_TYPE = 'jacobi'
MASS_L_SOLVER_MAXITER = 100
MASS_L_SOLVER_RTOL    = 1.0e-6

#======================================
# Setup Discretization
#======================================

# create mesh
pt_bl  = Point(0, 0) 
pt_tr  = Point(pt_bl[0]+GEOMETRY_LENGTH, pt_bl[1]+GEOMETRY_HEIGHT)
pt_mid = Point(0.5*(pt_tr[0]-pt_bl[0]), 0.5*(pt_tr[1]-pt_bl[1]))
if GEOMETRY_CYLIDER_RADIUS is not None:
    # create mesh on a rectangular domain with a circular hole in the middle
    geometry = mshr.Rectangle(pt_bl, pt_tr) - \
               mshr.Circle(pt_mid, GEOMETRY_CYLIDER_RADIUS, MESH_CYLIDER_N_SEGMENTS)
    mesh = mshr.generate_mesh(geometry, MESH_N)
else:
    # create mesh on a rectangular domain
    mesh = RectangleMesh(pt_bl, pt_tr, MESH_N, MESH_N)

# create finite elements
if Discretization.LINEAR_STABILIZED == DISCR:
    weak_stab = DISCR_STABILIZATION_FACTOR
    DISCR_FNCSP_VEL_DEGREE = 1
    V1_e = FiniteElement('CG', mesh.ufl_cell(), DISCR_FNCSP_VEL_DEGREE) 
    V_e  = VectorElement(V1_e)
    Q_e  = V1_e
elif Discretization.LINEAR_ENRICHED == DISCR:
    weak_stab = None
    DISCR_FNCSP_VEL_DEGREE = 1
    V1_e = FiniteElement('Lagrange', mesh.ufl_cell(), DISCR_FNCSP_VEL_DEGREE) + \
           FiniteElement('Bubble', mesh.ufl_cell(), DISCR_FNCSP_VEL_DEGREE + 1)
    V_e  = VectorElement(V1_e)
    Q_e  = V1_e
elif Discretization.HIGH_ORDER_TAYLOR_HOOD == DISCR:
    weak_stab = None
    V1_e = FiniteElement('Lagrange', mesh.ufl_cell(), DISCR_FNCSP_VEL_DEGREE)
    V_e  = VectorElement(V1_e)
    Q_e  = FiniteElement('Lagrange', mesh.ufl_cell(), DISCR_FNCSP_VEL_DEGREE - 1)
elif Discretization.HIGH_ORDER_DISC_PRESS == DISCR:
    weak_stab = None
    V1_e = FiniteElement('Lagrange', mesh.ufl_cell(), DISCR_FNCSP_VEL_DEGREE) + \
           FiniteElement('Bubble', mesh.ufl_cell(), DISCR_FNCSP_VEL_DEGREE + 1)
    V_e  = VectorElement(V1_e)
    Q_e  = FiniteElement('DG', mesh.ufl_cell(), DISCR_FNCSP_VEL_DEGREE - 1)
else:
    raise ValueError("Unknown type of discretization %i" % DISCR)

# create function spaces
V1   = FunctionSpace(mesh, V1_e)
V    = FunctionSpace(mesh, V_e)
Q    = FunctionSpace(mesh, Q_e)
VQ   = FunctionSpace(mesh, V_e * Q_e)

Vd_e = TensorElement(DISCR_FNCSP_VEL_DUAL_FAMILY, mesh.ufl_cell(), DISCR_FNCSP_VEL_DUAL_DEGREE)
Vd   = FunctionSpace(mesh, Vd_e)

# create assigner for velocity and pressure
assigner_vel_press_split   = FunctionAssigner([V,Q], VQ)
assigner_vel_press_combine = FunctionAssigner(VQ, [V,Q])

# create pressure null space
if L_SOLVER_REMOVE_NULLSPACE:
    null = interpolate(Constant((0.0, 0.0, 1.0)), VQ)
    Abstract.NullSpace.convertToBasis(null, const=Constant((0.0, 0.0, 1.0)))
    nullspace_basis = [null]
    lin_solver_nullspace = VectorSpaceBasis([null.vector()])
    #lin_solver_nullspace.orthonormalize()

#======================================
# Setup Stokes Problem
#======================================

# set boundary conditions
###############################################################################
#OLD:
#bc = StokesProblem.createBoundaryConditions(BOUNDARY_CONDITION_TYPE, VQ)
###############################################################################
#NEW:
boundary_cpp_code = {
    "walls":    "on_boundary && (near(x[1], 0.0) || near(x[1], %g))" % GEOMETRY_HEIGHT,
    "inflow":   "on_boundary && near(x[0], 0)",
    "outflow":  "on_boundary && near(x[0], %g)" % GEOMETRY_LENGTH,
    "cylinder": "on_boundary && ((x[0]-%g)*(x[0]-%g) + (x[1]-%g)*(x[1]-%g)) < %g+1e-12" % \
                (pt_mid[0], pt_mid[0], pt_mid[1], pt_mid[1], GEOMETRY_CYLIDER_RADIUS*GEOMETRY_CYLIDER_RADIUS)
}

# set functions for boundary conditions
vel_noslip = Constant((0.0, 0.0))
#inflow_code = "%g * x[1]*(%g - x[1]) * 4.0/%g" % \
#              (BOUNDARY_INFLOW_VELOCITY, GEOMETRY_HEIGHT, GEOMETRY_HEIGHT*GEOMETRY_HEIGHT)
#vel_inflow = Expression((inflow_code, "0.0"), degree=DISCR_FNCSP_VEL_DEGREE)
vel_inflow = Constant((BOUNDARY_INFLOW_VELOCITY, 0.0))

# construct boundary conditions
#bc_walls    = DirichletBC(VQ.sub(0), vel_noslip, boundary_cpp_code["walls"])
bc_walls    = DirichletBC(VQ.sub(0).sub(1), 0.0, boundary_cpp_code["walls"])
bc_inflow   = DirichletBC(VQ.sub(0), vel_inflow, boundary_cpp_code["inflow"])
bc_outflow  = DirichletBC(VQ.sub(1), 0.0, boundary_cpp_code["outflow"])
bc_cylinder = DirichletBC(VQ.sub(0), vel_noslip, boundary_cpp_code["cylinder"])
bc = [bc_walls, bc_inflow, bc_outflow, bc_cylinder]

# construct homogeneous Dirichlet BC's at inflow boundary for Newton steps
bc_step_inflow = DirichletBC(VQ.sub(0), vel_noslip, boundary_cpp_code["inflow"])
bc_step = [bc_walls, bc_step_inflow, bc_outflow, bc_cylinder]
###############################################################################

# set viscosity
visc = StokesProblem.createViscosity(
        VISCOSITY_TYPE, VISCOSITY_SCALING, VISCOSITY_MIN, VISCOSITY_MAX,
        DISCR_FNCSP_VEL_DEGREE,
        ANOMALY_SINKER_N, ANOMALY_SINKER_DECAY, ANOMALY_SINKER_WIDTH,
        ANOMALY_PLUME_N, ANOMALY_PLUME_DECAY, ANOMALY_PLUME_WIDTH)

# set right-hand side
rhs = StokesProblem.createRightHandSide(
        RHS_TYPE, RHS_SCALING, DISCR_FNCSP_VEL_DEGREE,
        ANOMALY_SINKER_N, ANOMALY_SINKER_DECAY, ANOMALY_SINKER_WIDTH,
        ANOMALY_PLUME_N, ANOMALY_PLUME_DECAY, ANOMALY_PLUME_WIDTH)

# plot setup variables
plotter = Plot.Plotter(mesh, DISPLAY_PLOTS, OUTPUT_FILETYPE)
plotter.plotSetup(visc, VISCOSITY_MIN, VISCOSITY_MAX, rhs)

#======================================
# Setup Weak Forms
#======================================

# create vectors
sol, sol_prev, step    = Function(VQ), Function(VQ), Function(VQ)
sol_u, sol_p           = Function(V), Function(Q)
sol_prev_u, sol_prev_p = Function(V), Function(Q)
step_u, step_p         = Function(V), Function(Q)

# initialize dual variable
S = None

# set weak forms of objective functional and gradient
obj = WeakForm.objective(sol_u, sol_p, rhs, visc, VISCOSITY_MIN, YIELD_STRENGTH)
grad = WeakForm.gradient(sol_u, sol_p, rhs, VQ, visc, VISCOSITY_MIN, YIELD_STRENGTH, weak_stab)

# set weak form of Hessian and forms related to the linearization
if Linearization.PICARD == LINEARIZATION:
    (hess,hess_precond) = WeakForm.hessian_Picard(
            sol_u, sol_p, VQ, visc, VISCOSITY_MIN, YIELD_STRENGTH)
elif Linearization.NEWTON_STANDARD == LINEARIZATION:
    (hess,hess_precond) = WeakForm.hessian_NewtonStandard(
            sol_u, sol_p, VQ, visc, VISCOSITY_MIN, YIELD_STRENGTH, weak_stab)
elif Linearization.NEWTON_STRESSVEL == LINEARIZATION:
    S = Function(Vd)
    dualUpdate = WeakForm.hessian_dualUpdate(
            sol_prev_u, step_u, S, Vd, visc, VISCOSITY_MIN, YIELD_STRENGTH)
    (hess,hess_precond) = WeakForm.hessian_NewtonStressvel(
            sol_u, sol_p, VQ, S, visc, VISCOSITY_MIN, YIELD_STRENGTH)
elif Linearization.NEWTON_STRESSVEL_SYM == LINEARIZATION:
    S = Function(Vd)
    dualUpdate = WeakForm.hessian_dualUpdate(
            sol_prev_u, step_u, S, Vd, visc, VISCOSITY_MIN, YIELD_STRENGTH)
    (hess,hess_precond) = WeakForm.hessian_NewtonStressvelSym(
            sol_u, sol_p, VQ, S, visc, VISCOSITY_MIN, YIELD_STRENGTH)
else:
    raise ValueError("Unknown type of linearization %i" % LINEARIZATION)

#======================================
# Setup Solver
#======================================

# initialize solution
#Abstract.Vector.setZero(sol) #TODO remove previous init guess?
(A,b) = WeakForm.linear_stokes(rhs, VQ, visc)
solve(A == b, sol, bc)
assigner_vel_press_split.assign([sol_u,sol_p], sol)

# initialize gradient
g = assemble(grad)
g_norm_init = g_norm = g.norm('l2')
angle_grad_step_init = angle_grad_step = np.nan

# initialize solver statistics
lin_it       = 0
lin_it_total = 0
obj_val      = assemble(obj)
step_length  = 0.0
if OUTPUT_SOLVER_STATS:
    g_nomass = Function(VQ)
    g_u, g_p = Function(V), Function(Q)
if OUTPUT_NL_CONV_STATS:
    f_length = open(OUTPUT_FILENAME+'.txt', 'w')
    f_gnorm  = open(OUTPUT_FILENAME+'.txt', 'w')

# assemble mass matrices # TODO which are necessary?
Mu1   = assemble(Abstract.WeakForm.mass(V1))
Mu    = assemble(Abstract.WeakForm.mass(V))
Md    = assemble(Abstract.WeakForm.mass(Vd))
(M,_) = assemble_system(Abstract.WeakForm.mass(VQ), grad, bc)

# create and set up linear solver
lin_solver = KrylovSolver(L_SOLVER_TYPE, L_SOLVER_PC_TYPE)
lin_solver.parameters["maximum_iterations"] = L_SOLVER_MAXITER
lin_solver.parameters["relative_tolerance"] = L_SOLVER_RTOL
lin_solver.parameters["absolute_tolerance"] = 1.0e-20
lin_solver.parameters["monitor_convergence"] = MONITOR_L_ITER
lin_solver.parameters["error_on_nonconvergence"] = True

# create and set up linear solver for approximately inverting mass matrices
mass_lin_solver = KrylovSolver(MASS_L_SOLVER_TYPE, MASS_L_SOLVER_PC_TYPE)
mass_lin_solver.parameters["maximum_iterations"] = MASS_L_SOLVER_MAXITER
mass_lin_solver.parameters["relative_tolerance"] = MASS_L_SOLVER_RTOL
mass_lin_solver.parameters["absolute_tolerance"] = 1.0e-20
mass_lin_solver.parameters["monitor_convergence"] = False
mass_lin_solver.parameters["error_on_nonconvergence"] = True

# create and set up linear solver for approximately inverting mass matrices
massdual_lin_solver = KrylovSolver(MASS_L_SOLVER_TYPE, MASS_L_SOLVER_PC_TYPE)
massdual_lin_solver.parameters["maximum_iterations"] = MASS_L_SOLVER_MAXITER
massdual_lin_solver.parameters["relative_tolerance"] = MASS_L_SOLVER_RTOL
massdual_lin_solver.parameters["absolute_tolerance"] = 1.0e-20
massdual_lin_solver.parameters["monitor_convergence"] = False
massdual_lin_solver.parameters["error_on_nonconvergence"] = True
#======================================
# Solve
#======================================

# print iterations header
if MONITOR_NL_ITER:
    print("{0:<3} {1:>6}{2:^20}{3:^14}{4:^15}{5:^10}".format(
          "Itn", L_SOLVER_TYPE, "Energy", "||g||_l2", "(grad,step)", "step len"))

# run Newton's method
for itn in range(NL_SOLVER_MAXITER+1):
    # print iteration line
    if MONITOR_NL_ITER:
        print("{0:>3d} {1:>6d}{2:>20.12e}{3:>14.6e}{4:>+15.6e}{5:>10f}".format(
              itn, lin_it, obj_val, g_norm, angle_grad_step, step_length))
    if OUTPUT_NL_CONV_STATS:
        f_length.write('%e\n' % step_length)
        f_gnorm.write('%e\n' % g_norm)

    # output of solver statisics
    if OUTPUT_SOLVER_STATS:
        mass_lin_solver.solve(M, g_nomass.vector(), g)
        plotter.plotSolverStatistics(itn, g_nomass, step)

    # stop if converged
    if g_norm < NL_SOLVER_GRAD_RTOL*g_norm_init:
        print("Stop reason: Converged to rtol; ||g|| reduction %3e." % g_norm/g_norm_init)
        break
    if np.abs(angle_grad_step) < NL_SOLVER_GRAD_STEP_RTOL*np.abs(angle_grad_step_init):
        print("Stop reason: Converged to rtol; (grad,step) reduction %3e." % \
              np.abs(angle_grad_step/angle_grad_step_init))
        break
    # stop if step search failed
    if 0 < itn and not step_success:
        print("Stop reason: Step search reached maximum number of backtracking.")
        break

    # set up the linearized system
    if Linearization.NEWTON_STRESSVEL == LINEARIZATION or \
       Linearization.NEWTON_STRESSVEL_SYM == LINEARIZATION:
        if 0 == itn:
            Abstract.Vector.setZero(S)
        else:
            assigner_vel_press_split.assign([step_u,step_p], step)
            b = assemble(dualUpdate)
            massdual_lin_solver.solve(Md, S.vector(), b)
            b = assemble(WeakForm.hessian_dualUpdate_boundMaxMagnitude(S, Vd, 1.0))
            massdual_lin_solver.solve(Md, S.vector(), b)

    # assemble linearized system
    (H,g) = assemble_system(hess, grad, bc_step)
    (P,_) = assemble_system(hess_precond, grad, bc_step)
    # check derivatives
    if NL_CHECK_GRADIENT:
        perturb, perturb_u, perturb_p = Function(VQ), Function(V), Function(Q)

        randrhs = Function(V)
        Abstract.Vector.setZero(randrhs)
        Abstract.Vector.addNoiseRandUniform(randrhs)

        if Gradientcheckdir.LINEAR_STOKES == NL_CHECK_GRADIENT_DIRECTION:
            # create divergence free direction using linear stokes equation
            visctest = StokesProblem.createViscosity('const')
            (Atest,btest) = WeakForm.linear_stokes(randrhs, VQ, visctest)
            solve(Atest == btest, perturb, bc_step)
        elif Gradientcheckdir.HELMHOLTZ_DECOM == NL_CHECK_GRADIENT_DIRECTION:
            # create divergence free direction using helmholtz decomposition
            (Atest,btest) = WeakForm.helmholtz_decomposition(randrhs, VQ)
            solve(Atest==btest, perturb, bc_step)
        elif Gradientcheckdir.RANDOM == NL_CHECK_GRADIENT_DIRECTION:
            # create random direction and apply the bcs
            Abstract.Vector.setZero(perturb)
            Abstract.Vector.addNoiseRandUniform(perturb)
            StokesProblem.applyBoundaryConditions(perturb, bc_step)
        else:
            raise ValueError("Unknown type of direction %i" % \
                NL_CHECK_GRADIENT_DIRECTION)            

        # scale the direction so that perturb and sol have similar scale
        (M,b) = assemble_system(Abstract.WeakForm.mass(VQ),
                                Abstract.WeakForm.magnitude_scale(sol, perturb, VQ), bc_step)
        solve(M, perturb.vector(), b, MASS_L_SOLVER_TYPE, MASS_L_SOLVER_PC_TYPE)
        #StokesProblem.applyBoundaryConditions(perturb, bc_step) #TODO BC necessary?
        assigner_vel_press_split.assign([perturb_u,perturb_p], perturb)	

        if Gradientcheckdir.LINEAR_STOKES == NL_CHECK_GRADIENT_DIRECTION or \
           Gradientcheckdir.HELMHOLTZ_DECOM == NL_CHECK_GRADIENT_DIRECTION:
            # check divergence free condition
            ## create random direction p with 0 bc at outflow boundary
            prand = Function(Q)
            Abstract.Vector.addNoiseRandUniform(prand)
            bcp= DirichletBC(Q, Constant(0), boundary_cpp_code["outflow"])
            bcp.apply(prand.vector())
            perturb_u_l2 = np.sqrt(assemble(inner(perturb_u, perturb_u)*dx))
            sol_u_l2 = np.sqrt(assemble(inner(sol_u, sol_u)*dx))
            print("||sol_u||_L2^2     = ", sqrt(assemble(inner(sol_u, sol_u)*dx)))
            print("||perturb_u||_L2^2 = ", sqrt(assemble(inner(perturb_u, perturb_u)*dx)))
            print("(perturb_u, p)     = ", assemble(div(perturb_u/perturb_u_l2)*prand*dx))
            print("(sol_u, p)         = ", assemble(div(sol_u/sol_u_l2)*prand*dx))

        if NL_CHECK_GRADIENT:
            Abstract.CheckDerivatives.gradient(g, obj, sol_u, obj_perturb=perturb_u, grad_perturb=perturb, n_checks=8)
        if NL_CHECK_HESSIAN:
            Abstract.CheckDerivatives.hessian(H, obj, sol_u, obj_perturb=perturb_u, hess_perturb=perturb, n_checks=6)
    # incorporate null space
    if L_SOLVER_REMOVE_NULLSPACE:
        as_backend_type(H).set_nullspace(lin_solver_nullspace)
        as_backend_type(P).set_nullspace(lin_solver_nullspace)
        Abstract.NullSpace.projectOutRhs(g, VQ, nullspace_basis)
        #lin_solver_nullspace.orthogonalize(g)

    # solve linearized system (note: RHS is positive gradient)
    #lin_solver.set_operators(H, P)
    #lin_it = lin_solver.solve(step.vector(), g) #TODO why is krylov solver not working?
    #lin_it_total += lin_it
    ###DEV###
    lin_it = solve(H, step.vector(), g, L_SOLVER_TYPE, L_SOLVER_PC_TYPE)
    lin_it_total += lin_it

    # remove null space from step
    if L_SOLVER_REMOVE_NULLSPACE:
        Abstract.NullSpace.projectOut(step, nullspace_basis)

    # compute the norm of the gradient
    g_norm = g.norm('l2')
    # compute angle between step and (negative) gradient
    angle_grad_step = -step.vector().inner(g)
    if 0 == itn:
        angle_grad_step_init = angle_grad_step

    # initialize backtracking line search
    sol_prev.assign(sol)
    assigner_vel_press_split.assign([sol_prev_u,sol_prev_p], sol_prev)
    step_length = 1.0
    step_success = False

    # run backtracking line search
    for j in range(NL_SOLVER_STEP_MAXITER):
        sol.vector().axpy(-step_length, step.vector())
        StokesProblem.applyBoundaryConditions(sol, bc) #TODO BC necessary?
        assigner_vel_press_split.assign([sol_u,sol_p], sol)
        obj_val_next = assemble(obj)
       #if MONITOR_NL_ITER and 0 < j:
       #    print("Step search: {0:>2d}{1:>10f}{2:>20.12e}{3:>20.12e}".format(
       #          j, step_length, obj_val_next, obj_val))
        if obj_val_next < obj_val + step_length*NL_SOLVER_STEP_ARMIJO*angle_grad_step:
            obj_val = obj_val_next
            step_success = True
            break
        step_length *= 0.5
        sol.assign(sol_prev)
    if not step_success:
        sol.assign(sol_prev)
        assigner_vel_press_split.assign([sol_u,sol_p], sol)
    Abstract.Vector.scale(step, -step_length)

print("%s: #iter %i, ||g|| reduction %3e, (grad,step) reduction %3e, #total linear iter %i." % \
    (
        Linearization.name(LINEARIZATION),
        itn,
        g_norm/g_norm_init,
        np.abs(angle_grad_step/angle_grad_step_init),
        lin_it_total
    )
)

#======================================
# Output
#======================================

# set the 2nd invariant of the strain rate
strainrateII = WeakForm.strainrateII(sol_u)

# plot solution
plotter.plotSolution(sol, strainrateII, visc, VISCOSITY_MIN, VISCOSITY_MAX, YIELD_STRENGTH)
